EAGLE AutoRouter Statistics:

Job           : C:/Users/Rachel Smith/Documents/GitHub/Board2013/WhatFrankShould'veDone.brd

Start at      : 19:33:39 (5/2/2013)
End at        : 19:33:40 (5/2/2013)
Elapsed time  : 00:00:01

Signals       :    51   RoutingGrid: 50 mil  Layers: 2
Connections   :   139   predefined:  131 ( 50 Vias )

Router memory :   21924

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    95.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.7% finished. Polygons may have fallen apart.
